demo/proto/helloworld.proto


syntax = "proto3";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);

  // Sends a greeting, responds with a stream of replies
  rpc StreamHello (HelloRequest) returns (stream HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  // *who* is making the request
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
